<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dark Test</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="./js/e-search.js"></script>

    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
    "
    />
  </head>
  <body>
    <input type="text" class="search-course" placeholder="Search Course...">
    <div class="result" style="display:none"><script > alert("No Results Found"); </script> No Results Found</div>

    <div class="row cardItems no-gutters">
      <div class="col-lg-6" data-search="python django">
        <div class="card inner_card_background m-2 p-2">
          <div class="card-img-top p-2 img-fluid">
            <img src="./assets/blue_banner.jpg" />
          </div>
          <div class="card-body">
            <div class="card-title">
              <h3>python django</h3>
            </div>
            <div class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Rerum nam ipsum dolorum.
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 " data-search="java spring">
        <div class="card inner_card_background m-2 p-2" data-search="python django">
          <div class="card-img-top p-2 img-fluid">
            <img src="./assets/blue_banner.jpg" />
          </div>
          <div class="card-body">
            <div class="card-title">
              <h3>java spring</h3>
            </div>
            <div class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Rerum nam ipsum dolorum.
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6" data-search="c basics">
        <div class="card inner_card_background m-2 p-2" data-search="python django">
          <div class="card-img-top p-2 img-fluid">
            <img src="./assets/blue_banner.jpg" />
          </div>
          <div class="card-body">
            <div class="card-title">
              <h3>c basics</h3>
            </div>
            <div class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Rerum nam ipsum dolorum.
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6" data-search="c++ advanced">
        <div class="card inner_card_background m-2 p-2" data-search="python django">
          <div class="card-img-top p-2 img-fluid">
            <img src="./assets/blue_banner.jpg" />
          </div>
          <div class="card-body">
            <div class="card-title">
              <h3>c++ advanced</h3>
            </div>
            <div class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Rerum nam ipsum dolorum.
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6" data-search="html web">
        <div class="card inner_card_background m-2 p-2" data-search="python django">
          <div class="card-img-top p-2 img-fluid">
            <img src="./assets/blue_banner.jpg" />
          </div>
          <div class="card-body">
            <div class="card-title">
              <h3>html web</h3>
            </div>
            <div class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Rerum nam ipsum dolorum.
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6" data-search="css webdevlope">
        <div class="card inner_card_background m-2 p-2" data-search="python django">
          <div class="card-img-top p-2 img-fluid">
            <img src="./assets/blue_banner.jpg" />
          </div>
          <div class="card-body">
            <div class="card-title">
              <h3>css webdevelopment</h3>
            </div>
            <div class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Rerum nam ipsum dolorum.
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6" data-search="javascript backend">
        <div class="card inner_card_background m-2 p-2" data-search="python django">
          <div class="card-img-top p-2 img-fluid">
            <img src="./assets/blue_banner.jpg" />
          </div>
          <div class="card-body">
            <div class="card-title">
              <h3>javascript backend</h3>
            </div>
            <div class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Rerum nam ipsum dolorum.
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6" data-search="nodejs backend">
        <div class="card inner_card_background m-2 p-2" data-search="python django">
          <div class="card-img-top p-2 img-fluid">
            <img src="./assets/blue_banner.jpg" />
          </div>
          <div class="card-body">
            <div class="card-title">
              <h3>node js back end</h3>
            </div>
            <div class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Rerum nam ipsum dolorum.
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6" data-search="php server">
        <div class="card inner_card_background m-2 p-2" data-search="python django">
          <div class="card-img-top p-2 img-fluid">
            <img src="./assets/blue_banner.jpg" />
          </div>
          <div class="card-body">
            <div class="card-title">
              <h3>php server side</h3>
            </div>
            <div class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Rerum nam ipsum dolorum.
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6"data-search="sql database">
        <div class="card inner_card_background m-2 p-2" data-search="python django">
          <div class="card-img-top p-2 img-fluid">
            <img src="./assets/blue_banner.jpg" />
          </div>
          <div class="card-body">
            <div class="card-title">
              <h3>sql database</h3>
            </div>
            <div class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Rerum nam ipsum dolorum.
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6" data-search="tools phpmyadmin">
        <div class="card inner_card_background m-2 p-2" data-search="python django">
          <div class="card-img-top p-2 img-fluid">
            <img src="./assets/blue_banner.jpg" />
          </div>
          <div class="card-body">
            <div class="card-title">
              <h3>php myadmin</h3>
            </div>
            <div class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Rerum nam ipsum dolorum.
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6" data-search="bootstrap style">
        <div class="card inner_card_background m-2 p-2" data-search="python django">
          <div class="card-img-top p-2 img-fluid">
            <img src="./assets/blue_banner.jpg" />
          </div>
          <div class="card-body">
            <div class="card-title">
              <h3>bootstrap style</h3>
            </div>
            <div class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Rerum nam ipsum dolorum.
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6" data-search="flutter android">
        <div class="card inner_card_background m-2 p-2" data-search="python django">
          <div class="card-img-top p-2 img-fluid">
            <img src="./assets/blue_banner.jpg" />
          </div>
          <div class="card-body">
            <div class="card-title">
              <h3>flutter android</h3>
            </div>
            <div class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Rerum nam ipsum dolorum.
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="card inner_card_background m-2 p-2" data-search="java ultimate">
          <div class="card-img-top p-2 img-fluid">
            <img src="./assets/blue_banner.jpg" />
          </div>
          <div class="card-body">
            <div class="card-title">
              <h3>java ultimate</h3>
            </div>
            <div class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Rerum nam ipsum dolorum.
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
